spring.application.name=crud-operation
server.port=8080
spring.profiles.active=dev
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.org.hibernate=ERROR

# -----------------------
# DATABASE CONFIGURATIONS
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gyan_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# -----------------------
# LOG FILE PATH INFO
# -----------------------
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.mvc.log-request-details=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# -----------------------
# PERSISTENCE CONFIGURATIONS
# -----------------------
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# -----------------------
# ENABLE LOGGING HIKARI CONFIGURATIONS
# -----------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
management.security.enabled=false
